//
//  {{ name }}AppDelegate.swift
//
//  ModulariedSuperApp
//
//  Created by {{author}} on {{currentDate}}.
//

import UIKit
import RIBs

@UIApplicationMain
class {{ name }}AppDelegate: UIResponder, UIApplicationDelegate {
    var window: UIWindow?
    func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]? = nil) -> Bool {
        self.window = UIWindow(frame: UIScreen.main.bounds)
        
        let result = {{name}}Builder(dependency: {{name}}Component()).build()
        self.launchRouter = result.launchRouter
//        self.urlHandler = result.urlHandler
        launchRouter?.launch(from:window)
        
        return true
    }
}

